@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;
@logo-size: 32px;

.trigger {
  font-size: 18px;
  padding: 24px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}


.logo {
  height: @nav-header-height;
  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - @logo-size) / 2;
  position: relative;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  .img {
    height: @nav-header-height;
    padding-top: (@nav-header-height - @logo-size) / 2;
    display: inline-block;
    img{
      height: @logo-size;
    }
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}


.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }
  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;
    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}
